<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/css/style.css" />
    <title>Forms</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-item__logo">
          <img src="img/path.png" />
        </div>
        <div class="header-item">
          <div class="header-top">
            <p class="header-item header-item__slogan">find a job</p>
          </div>
          <div class="header-top">
            <p class="header-item header-item__slogan">find a candidate</p>
          </div>
          <div class="header-top">
            <p class="header-item header-item__slogan">apply to teach</p>
          </div>
        </div>
      </header>
      <div class="main">
        <p class="main main__login">Login to your account</p>
        <div class="input">
          <label for="e-mail" class="label">e-mail</label>
          <div class="input-container">
            <input
              type="email"
              name="e-mail"
              placeholder="Your e-mail"
              class="input-item"
              autocomplete="off"
            />
            <img src="img/mail.png" class="imput-img" />
          </div>
          <label for="password" class="label">Password</label>

          <div class="input-container">
            <input
              type="password"
              name="password"
              placeholder="Your password"
              class="input-item"
              id="pwd"
            />
            <img src="img/key.png" class="imput-img" />

            <button type="button" id="eye">
              <img src="img/eye.png" class="imput-img-eye" />
            </button>
          </div>
        </div>
        <div></div>
        <div class="btn">
          <a href="#" class="btn btn__item btn__item_reg">Register</a>
          <a href="#" class="btn btn__item btn__item_log">Login</a>
        </div>

        <div class="footer">
          <form action="" class="form">
            <input type="checkbox" /> &nbsp;Remember me
          </form>
          <a href="#" class="footer-item">Forgot password?</a>
        </div>
      </div>
    </div>

    <script>
      function show() {
        var p = document.getElementById('pwd');
        p.setAttribute('type', 'text');
      }

      function hide() {
        var p = document.getElementById('pwd');
        p.setAttribute('type', 'password');
      }

      var pwShown = 0;

      document.getElementById('eye').addEventListener(
        'click',
        function () {
          if (pwShown == 0) {
            pwShown = 1;
            show();
          } else {
            pwShown = 0;
            hide();
          }
        },
        false
      );
    </script>
  </body>
</html>
